<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Queue - Personal Portfolio Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Zoyothemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <!-- Flickity -->
        <link href="css/flickity.css" rel="stylesheet" type="text/css" />
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        
    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar Start -->
        <div id="navbar">
            <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
                <div class="container">
                    <!-- Logo container-->
                    <a class="logo" href="index.html#">Queue</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" 
                    aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button><!--end button-->

                    <div class="collapse navbar-collapse navigation" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto" id="navbar-navlist">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html#home">Home</a>
                            </li><!--end nav item-->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#services">Services</a>
                            </li><!--end nav item-->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#resume">Resume</a>
                            </li><!--end nav item-->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#projects">Projects</a>
                            </li><!--end nav item-->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#news">Blog</a>
                            </li><!--end nav item-->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contact">Contact</a>
                            </li><!--end nav item-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                </a>
                                <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                    <div class="container ml-0 ml-md-0">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a class="dropdown-item" href="page-blog.html">Blog</a>
                                                <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                                <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                                <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end container-->
                                </div>
                            </li><!--end nav item-->
                        </ul>

                        <ul class="top-right text-end list-unstyled list-inline mb-0 mt-2 mt-sm-0 nav-social">
                            <li class="list-inline-item me-2"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item me-2"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                        </ul>
                        
                    </div> 
                </div><!--end container-->
            </nav><!--end navbar-->
        </div>
        <!-- Navbar End -->

        <!-- Hero Area -->
        <div class="hero-area position-relative bg-half-120 pb-0" id="home" style="background-image:url('images/home/home-shape.png')">
            <!--<div class="bg-overlay"></div>-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 align-items-center">
                        <div class="title-heading mt-4 py--50">
                            <div class="alert alert-transparent alert-pills shadow" role="alert">
                                <span class="badge badge-pill badge-primary me-1">Hot</span>
                                <span class="content">Looking for a Designer !</span>
                            </div>
                            <h1 class="heading text-black">Here I'am Queue Downey</h1>
                            <p class="pera-title text-light-muted">Obviously I'm a Web Designer. Web Developer with over 3 years of experience. Experienced with all stages of the development</p>
                            <div class="hero-btn mt-4 pt-2">
                                <a href="javascript:void(0)" class="btn btn-primary rounded me-2 mb-2">Hire Me</a>
                                <a href="javascript:void(0)" class="btn btn-outline-primary rounded text-white mb-2">Download CV <i data-feather="download" class="fea icon-sm"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="home-image">
                            <img src="images/home/home.png" alt="" class="img-fluid mx-auto position-relative">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card public-profile border-0 rounded shadow" style="z-index: 1;">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-lg-3 col-md-4 text-md-start">
                                        <!--<img src="images/client/05.jpg" class="avatar avatar-large rounded-circle shadow d-block mx-auto" alt="">--> 
                                        <div class="about-details key-feature bg-light">
                                            <div class="media-body content">
                                                <h6 class="title mb-2">Personal Details</h6>
                                                <div class="bor-bottom mt-2 mb-2"></div>
                                                <p class="text-muted mb-2 mt-3 font-14"><a href="javascript:void(0)" class="text-black">Email: </a> queue@gmail.com</p>
                                                <p class="text-muted mb-2 font-14"><a href="javascript:void(0)" class="text-black">Languages: </a> English</p>
                                                <p class="text-muted mb-0 font-14"><a href="javascript:void(0)" class="text-black">Nationality: </a> Australian</p>  
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-9 col-md-8">
                                        <div class="row align-items-end">
                                            <div class="col-md-12 text-md-start mt-4 mt-sm-0">
                                                <h4 class="heading me-2">I Am <span class="element text-primary" data-elements="Web Designer, Web Developer, Photographer"></span></h4>
                                                <p class="text-light-muted mt-2">Obviously I'm a Web Designer. Web Developer with over 3 years of experience. 
                                                    Experienced with all stages of the development cycle for dynamic web projects. 
                                                    The as opposed to using 'Content here, content here', making it look like readable English.</p>
                                                <img src="images/signature.png" height="35" alt="">
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section -->

        <!-- Service Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="container-title text-center mb-4 pb-2">
                            <div class="titles">
                                <h2 class="title text-capitalize mb-4">Awesome Service</h2>
                                <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                <span></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature-widget text-left rounded">
                            <div class="services-icon text-primary mb-3">
                                <i data-feather="monitor" class="fea icon-md"></i>
                            </div>
                            <div class="services-texts">
                                <h3 class="title mb-3">Web Developmnet</h3>
                                <p class="text-light-muted mb-4">With lots of unique blocks, you can easily build a page without coding.</p>
                                <a href="javascript:void(0)" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature-widget text-left rounded">
                            <div class="services-icon text-primary mb-3">
                                <i data-feather="feather" class="fea icon-md"></i>
                            </div>
                            <div class="services-texts">
                                <h3 class="title mb-3">Design & Planning</h3>
                                <p class="text-light-muted mb-4">With lots of unique blocks, you can easily build a page without coding.</p>
                                <a href="javascript:void(0)" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature-widget text-left rounded">
                            <div class="services-icon text-primary mb-3">
                                <i data-feather="disc" class="fea icon-md"></i>
                            </div>
                            <div class="services-texts">
                                <h3 class="title mb-3">Adobe Photoshop</h3>
                                <p class="text-light-muted mb-4">With lots of unique blocks, you can easily build a page without coding.</p>
                                <a href="javascript:void(0)" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature-widget text-left rounded">
                            <div class="services-icon text-primary mb-3">
                                <i data-feather="layout" class="fea icon-md"></i>
                            </div>
                            <div class="services-texts">
                                <h3 class="title mb-3">Digital marketing</h3>
                                <p class="text-light-muted mb-4">With lots of unique blocks, you can easily build a page without coding.</p>
                                <a href="javascript:void(0)" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature-widget text-left rounded">
                            <div class="services-icon text-primary mb-3">
                                <i data-feather="watch" class="fea icon-md"></i>
                            </div>
                            <div class="services-texts">
                                <h3 class="title mb-3">24 / 7</h3>
                                <p class="text-light-muted mb-4">With lots of unique blocks, you can easily build a page without coding.</p>
                                <a href="javascript:void(0)" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature-widget text-left rounded">
                            <div class="services-icon text-primary mb-3">
                                <i data-feather="target" class="fea icon-md"></i>
                            </div>
                            <div class="services-texts">
                                <h3 class="title mb-3">Graphic Designer</h3>
                                <p class="text-light-muted mb-4">With lots of unique blocks, you can easily build a page without coding.</p>
                                <a href="javascript:void(0)" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div>
        </section>
        <!-- End Start -->


        <!-- Start Section -->
        <section class="section" id="resume">
            <div class="container">

                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-4">
                        <div class="work-content mt-4">
                            <h2 class="text-capitalize">Work  Participation</h2>
                            <p class="mb-0 text-light-muted">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                            <a href="index.html#" class="btn btn btn-primary rounded mt-4 pt-2">See More <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-8 ">
                        <div class="row">
                            <div class="main-timeline">
                                <div class="timeline mt-4">
                                    <a href="index.html#" class="timeline-content">
                                        <div class="timeline-icon text-primary">
                                            <i data-feather="feather" class="fea icon-md"></i>
                                        </div>
                                        <h3 class="title mb-0">UX Designer</h3>
                                        <small class="company">Vivo - Senior Designer</small>
                                        <span class="badge skill-badge education-badge badge-light">2015 - 2018</span>
                                        <p class="description text-light-muted mt-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum
                                        </p>
                                    </a>
                                </div>
                                <div class="timeline mt-4">
                                    <a href="index.html#" class="timeline-content">
                                        <div class="timeline-icon text-primary">
                                            <i data-feather="navigation" class="fea icon-md"></i>
                                        </div>
                                        <h3 class="title mb-0">Web Developer</h3>
                                        <small class="company">Oppo - HR Manager</small>
                                        <span class="badge skill-badge education-badge margin-50 badge-light">2012 - 2015</span>
                                        <p class="description text-light-muted mt-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum
                                        </p>
                                    </a>
                                </div>
                                <div class="timeline mt-4">
                                    <a href="index.html#" class="timeline-content">
                                        <div class="timeline-icon text-primary">
                                            <i data-feather="package" class="fea icon-md"></i>
                                        </div>
                                        <h3 class="title mb-0">Graphic Designer</h3>
                                        <small class="company">Apple - Testor</small>
                                        <span class="badge skill-badge education-badge badge-light">2012 - 2010</span>
                                        <p class="description text-light-muted mt-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </section><!-- end section -->


        <!-- Client Start -->
        <section class="section fan-fact" style="background-image:url('images/bg-pattern.png')" id="about">
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3 col-6 my-3">
                        <div class="card counter-box border-0 shadow text-center rounded py-3">
                            <div class="card-body py-5">
                                <h2 class="mb-0"><span class="counter-value" data-count="97">97</span>%</h2>
                                <h5 class="counter-head mb-0">Happy Client </h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 my-3">
                        <div class="card counter-box border-0 shadow text-center rounded py-3">
                            <div class="card-body py-5">
                                <h2 class="mb-0"><span class="counter-value" data-count="15">1</span> M </h2>
                                <h5 class="counter-head mb-0">Download </h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-6 my-3">
                        <div class="card counter-box border-0 shadow text-center rounded py-3">
                            <div class="card-body py-5">
                                <h2 class="mb-0"><span class="counter-value" data-count="3261">30</span> + </h2>
                                <h5 class="counter-head mb-0">Happy Users </h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 my-3">
                        <div class="card counter-box border-0 shadow text-center rounded py-3">
                            <div class="card-body py-5">
                                <h2 class="mb-0"><span class="counter-value" data-count="36">3</span> + </h2>
                                <h5 class="counter-head mb-0">Years of expe. </h5>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- End Section Client -->


        <!-- Skill & CTA START -->
        <section class="cta-full">
            <div class="container">
                <div class="row position-relative">
                    <div class="col-lg-4 padding-less img" style="background-image:url('images/skills.jpg')" data-jarallax='{"speed": 0.5}'></div><!-- end col -->
                    <div class="col-lg-8 offset-lg-5">
                        <div class="cta-full-img-box">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center mb-3">
                                    <div class="container-title">
                                        <div class="titles">
                                            <h4 class="title title-line text-capitalize mb-4">Work Expertise</h4>
                                        </div>
                                        <p class="text-light-muted mx-auto width-max mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                            <div class="row align-items-center">
                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/bootstrap.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">70%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/nodejs-icon.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">55%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/react.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">68%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/post_gray_sql.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">75%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->    
                            </div><!-- end row -->

                            <div class="row align-items-center">
                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/amazons3.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">80%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/android.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">85%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/Angular.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">70%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-3 col-6 mt-4 pt-2">
                                    <div class="card explore-feature border-0 text-center bg-white p-3">
                                        <div class="card-body p-0">
                                            <div class="skill-icon rounded-circle shadow-lg d-inline-block">
                                                <img src="images/skills/mongodb.svg" alt="" class="img-fluid mx-auto">
                                            </div>
                                            <span class="badge skill-badge badge-light">65%</span>
                                        </div>
                                    </div>
                                </div><!--end col-->    
                            </div><!-- end row -->

                        </div> <!-- end about detail -->
                    </div> <!-- end col -->        
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section-->   
        <!-- Skill & CTA End -->


        <!-- Projects/Work Start -->
        <section class="section bg-light" id="projects">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="container-title text-center mb-4 pb-2">
                            <div class="titles">
                                <h2 class="title text-capitalize mb-4">My Work & Portfolio</h2>
                                <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                <span></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->


                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/1.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-white title">Iphone mockup</a></h5>
                                    <h6 class="text-light tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/1.jpg" class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/2.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-white title">Mockup Collection</a></h5>
                                    <h6 class="text-light tag mb-0">Mockup</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/2.jpg" class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/3.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-white title">Abstract images</a></h5>
                                    <h6 class="text-light tag mb-0">Abstract</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/3.jpg" class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/4.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-white title">Yellow bg with Books</a></h5>
                                    <h6 class="text-light tag mb-0">Books</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/4.jpg" class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/5.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-white title">Company V-card</a></h5>
                                    <h6 class="text-light tag mb-0">V-card</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/5.jpg" class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/6.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-white title">Mockup box with paints</a></h5>
                                    <h6 class="text-light tag mb-0">Photography</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/6.jpg" class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12 mt-4 pt-2">
                        <div class="text-center">
                            <a href="page-portfolio.html" class="btn btn btn-primary rounded">See More <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
            <!-- End container -->
        </section>
        <!-- Projects End -->

        <!-- Testimonial Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="container-title text-center mb-4 pb-2">
                            <div class="titles">
                                <h2 class="title text-capitalize mb-4">Clients Say</h2>
                                <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                <span></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <!-- start collapse -->
                <div class="highlight-selected mt-4 pt-2" data-flickity='{ "imagesLoaded": true, "wrapAround":true, "pageDots":false, "adaptiveHeight":true, "autoPlay":3000 }'>
                    <div class="carousel-cell col-xl-7 col-md-8">
                        <div class="row align-items-center justify-content-start justify-content-sm-center mx-3 mx-xl-4">
                            <div class="col-sm-auto mb-4 mb-sm-0">
                                <img class="img-fluid avatar avatar-xl" src="images/client/female-3.jpg" alt="">
                            </div>
                            <div class="col pl-lg-4 clt-section">
                                <h4 class="clt-title">&ldquo;We are working at almost twice the capacity&rdquo;</h4>
                                <p class="pera-title text-muted">We had all sorts of problems around motivation and productivity from our smallest scrums to our largest teams.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell col-xl-7 col-md-8">
                        <div class="row align-items-center justify-content-start justify-content-sm-center mx-3 mx-xl-4">
                            <div class="col-sm-auto mb-4 mb-sm-0">
                                <img class="img-fluid avatar avatar-xl" src="images/client/male-1.jpg" alt="">
                            </div>
                            <div class="col pl-lg-4 clt-section">
                                <h4 class="clt-title">&ldquo;Queue increases productivity and best developing.&rdquo;</h4>
                                <p class="pera-title text-muted">
                                    We had all sorts of problems around motivation and productivity from our smallest scrums to our largest teams.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell col-xl-7 col-md-8">
                        <div class="row align-items-center justify-content-start justify-content-sm-center mx-3 mx-xl-4">
                            <div class="col-sm-auto mb-4 mb-sm-0">
                                <img class="img-fluid avatar avatar-xl" src="images/client/female-4.jpg" alt="">
                            </div>
                            <div class="col pl-lg-4 clt-section">
                                <h4 class="clt-title">&ldquo;Long build times are a thing of the past!&rdquo;</h4>
                                <p class="pera-title text-muted">
                                    We had all sorts of problems around motivation and productivity from our smallest scrums to our largest teams.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell col-xl-7 col-md-8">
                        <div class="row align-items-center justify-content-start justify-content-sm-center mx-3 mx-xl-4">
                            <div class="col-sm-auto mb-4 mb-sm-0">
                                <img class="img-fluid avatar avatar-xl" src="images/client/female-3.jpg" alt="">
                            </div>
                            <div class="col pl-lg-4 clt-section">
                                <h4 class="clt-title">&ldquo;Top notch support on-call? Yes please.&rdquo;</h4>
                                <p class="pera-title text-muted">
                                    We had all sorts of problems around motivation and productivity from our smallest scrums to our largest teams.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell col-xl-7 col-md-8">
                        <div class="row align-items-center justify-content-start justify-content-sm-center mx-3 mx-xl-4">
                            <div class="col-sm-auto mb-4 mb-sm-0">
                                <img class="img-fluid avatar avatar-xl" src="images/client/male-3.jpg" alt="">
                            </div>
                            <div class="col pl-lg-4 clt-section">
                                <h4 class="clt-title">&ldquo;Queue increases gives us total peace of mind.&rdquo;</h4>
                                <p class="pera-title text-muted">
                                    We had all sorts of problems around motivation and productivity from our smallest scrums to our largest teams.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end collapse -->
            </div>
            <!--end container -->
        </section>
        <!--end section -->

        <!-- Blog Start -->
        <section class="section bg-light" id="news">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="container-title text-center mb-4 pb-2">
                            <div class="titles">
                                <h2 class="title text-capitalize mb-4">Latest news & blog</h2>
                                <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                <span></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div id="customer-testi" class="owl-carousel owl-theme">
                            <div class="pad-right-left m-2">
                                <div class="blog-post rounded customer-testi">
                                    <div class="position-relative">
                                        <img src="images/blog/1.jpg" class="img-fluid rounded-top" alt="">
                                    </div>
                                    <div class="content pt-4 pb-4 p-3">
                                        <h5><a href="page-blog-detail.html" class="title text-dark">Design your apps in your own way</a></h5>
                                        <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                        <div class="post-meta d-flex justify-content-between mt-3">
                                            <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit me-1"></i>Dec 19</a></li>
                                            </ul>
                                            <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div><!--end content-->
                                </div><!--end blog post-->
                            </div>

                            <div class="pad-right-left m-2">
                                <div class="blog-post rounded customer-testi">
                                    <div class="position-relative">
                                        <img src="images/blog/2.jpg" class="img-fluid rounded-top" alt="">
                                    </div>
                                    <div class="content pt-4 pb-4 p-3">
                                        <h5><a href="page-blog-detail.html" class="title text-dark">How apps is changing the IT world</a></h5>
                                        <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                        <div class="post-meta d-flex justify-content-between mt-3">
                                            <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit me-1"></i>Feb 12</a></li>
                                            </ul>
                                            <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div><!--end content-->
                                </div><!--end blog post-->
                            </div>

                            <div class="pad-right-left m-2">
                                <div class="blog-post rounded customer-testi">
                                    <div class="position-relative">
                                        <img src="images/blog/3.jpg" class="img-fluid rounded-top" alt="">
                                    </div>
                                    <div class="content pt-4 pb-4 p-3">
                                        <h5><a href="page-blog-detail.html" class="title text-dark">Smartest Applications for Business</a></h5>
                                        <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                        <div class="post-meta d-flex justify-content-between mt-3">
                                            <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar me-1"></i>June 27</a></li>
                                            </ul>
                                            <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div><!--end content-->
                                </div><!--end blog post-->
                            </div>
                            
                            <div class="pad-right-left m-2">
                                <div class="blog-post rounded customer-testi">
                                    <div class="position-relative">
                                        <img src="images/blog/4.jpg" class="img-fluid rounded-top" alt="">
                                    </div>
                                    <div class="content pt-4 pb-4 p-3">
                                        <h5><a href="page-blog-detail.html" class="title text-dark">How apps is changing the IT world</a></h5>
                                        <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                        <div class="post-meta d-flex justify-content-between mt-3">
                                            <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit me-1"></i>Dec 19</a></li>
                                            </ul>
                                            <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div><!--end content-->
                                </div><!--end blog post-->
                            </div>

                        </div>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!--end section -->


        <!-- Contact Start -->
        <section class="section pb-0" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="container-title text-center mb-4 pb-2">
                            <div class="titles">
                                <h2 class="title text-capitalize mb-4">Contact Me</h2>
                                <p class="pera-title para-desc-600 text-light-muted mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                <span></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Phone</h5>
                                <p class="text-light-muted">Promising development turmoil inclusive education transformative community</p>
                                <a href="tel:+152534-468-854" class="text-primary">+152 534-468-854</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Email</h5>
                                <p class="text-light-muted">Promising development turmoil inclusive education transformative community</p>
                                <a href="mailto:contact@example.com" class="text-primary">contact@example.com</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Location</h5>
                                <p class="text-light-muted">C/54 Northwest Freeway, Suite 558, <br>Houston, USA 485</p>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="map-popup-view text-primary">View on Google map</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <section class="section pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="custom-form mb-sm-30">
                            <form method="post" action="http://zoyothemes.com/queue/layout/php/contact.php" name="myForm" onsubmit="return validateForm()">
                                <p id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control border rounded" placeholder="First Name :">
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-lg-12 col-md-6">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control border rounded" placeholder="Your email :">
                                                </div> 
                                            </div><!--end col-->
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input name="subject" id="subject" class="form-control border rounded" placeholder="Your subject :">
                                                </div>                                                                               
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end col-->

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" rows="4" class="form-control border rounded" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                                <div class="row">
                                    <div class="col-sm-12 text-end">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn btn-primary rounded" value="Send Message"> 
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="javascript:void(0)" class="footer-logo text-black">Queue</a>
                        <p class="para-desc mx-auto mt-5 text-black">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item me-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item me-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item me-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item me-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item me-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item me-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-black">
            <div class="container text-foot text-center">
                <p class="mb-0 text-white-50">© <script>document.write(new Date().getFullYear())</script> Queue. Design by <a href="javascript:void(0)" class="text-white-50">Zoyothemes</a></p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="index.html#" class="btn btn-icon btn-soft-primary back-to-top">
            <i data-feather="arrow-up" class="icons"></i>
        </a>
        <!-- Back to top -->

        <!-- Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <h6 class="color-scheme-title text-center font-weight-bolder mb-2">Select your color</h6>
            <ul class="pattern text-center mb-0">
                <li class="list-inline-item">
                    <a class="default" href="index.html#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="index.html#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="index.html#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="mosaic-blue" href="index.html#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="light-yellow" href="index.html#"></a>
                </li>  
                <li class="list-inline-item">
                    <a class="purple" href="index.html#"></a>
                </li>            
            </ul>
            <div class="bottom">
                <a href="index.html#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->


        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>

        <!-- Magnific Js -->
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>

        <!-- Slider Js -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.init.js"></script>

        <!-- Contact -->
        <script src="js/contact.js"></script>

        <!-- Counter init -->
        <script src="js/counter.init.js"></script>

        <!-- Feather icon -->
        <script src="js/feather.min.js"></script>

        <!-- Typed -->
        <script src="js/typed.js"></script>
        <script src="js/typed.init.js"></script>
        
        <!-- Flickity Js -->
        <script src="js/flickity.pkgd.min.js"></script>

        <!-- Switcher -->
        <script src="js/switcher.js"></script>

        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>