<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Queue - Personal Portfolio Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Zoyothemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <!-- Flickity -->
        <link href="css/flickity.css" rel="stylesheet" type="text/css" />
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
                <!-- Logo container-->
                <a class="logo" href="index.html">Queue</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" 
                    aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                </button><!--end button-->

                <div class="collapse navbar-collapse navigation" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#home">Home</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#services">Services</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#resume">Resume</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#projects">Projects</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#news">Blog</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li><!--end nav item-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="page-blog.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                            </a>
                            <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                <div class="container ml-0 ml-md-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a class="dropdown-item" href="page-blog.html">Blog</a>
                                            <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                            <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="top-right text-right list-unstyled list-inline mb-0 mt-2 mt-sm-0 nav-social">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                    
                </div> 
            </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100" style="background: url('images/bg-posted.jpg')center center;">
            <div class="bg-overlay bg-overlay-white"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title text-black"> Latest News or Blog </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb rounded mb-0 mt-3">
                                        <li class="breadcrumb-item"><a href="index.html">Queue</a></li>
                                        <li class="breadcrumb-item"><a href="page-blog.html#">Page</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog Grid</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Blog STart -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">Design your apps in your own way</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/02.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">How apps is changing the IT world</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/03.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">Smartest Applications for Business</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/04.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">How apps is changing the IT world</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/05.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">Design your apps in your own way</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/06.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">Smartest Applications for Business</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/07.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">Design your apps in your own way</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <div class="pad-right-left m-2">
                            <div class="blog-post rounded customer-testi">
                                <div class="position-relative">
                                    <img src="images/blog/08.jpg" class="img-fluid rounded-top" alt="">
                                </div>
                                <div class="content pt-4 pb-4 p-3">
                                    <h5><a href="page-blog-detail.html" class="title text-dark">Smartest Applications for Business</a></h5>
                                    <p class="text-light-muted mb-3">This is required when, for example, the final text is not yet available.</p> 
                                    <div class="post-meta d-flex justify-content-between mt-3">
                                        <ul class="list-unstyled mb-0 d-flex justify-content-between">
                                            <li class="list-inline-item mr-2 mb-0"><a href="javascript:void(0)" class="text-light-muted date"><i class="mdi mdi-calendar-edit mr-1"></i>Dec 19</a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="text-muted readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div><!--end content-->
                            </div><!--end blog post-->
                        </div>
                    </div><!--end col-->

                    <!-- PAGINATION START -->
                    <div class="col-12">
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Prev</a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                        </ul>
                    </div><!--end col-->
                    <!-- PAGINATION END -->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Blog End -->

        <!-- Footer Start -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="javascript:void(0)" class="footer-logo text-black">Queue</a>
                        <p class="para-desc mx-auto mt-5 text-black">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-black">
            <div class="container text-foot text-center">
                <p class="mb-0 text-white-50">© <script>document.write(new Date().getFullYear())</script> Queue. Design by <a href="javascript:void(0)" class="text-white-50">Zoyothemes</a></p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <a href="page-blog.html#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->


        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>

        <!-- Magnific Js -->
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>

        <!-- Feather icon -->
        <script src="js/feather.min.js"></script>

        <!-- Main Js -->
        <script src="js/app.js"></script>

    </body>
</html>