<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Queue - Personal Portfolio Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Zoyothemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <!-- Flickity -->
        <link href="css/flickity.css" rel="stylesheet" type="text/css" />
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
                <!-- Logo container-->
                <a class="logo" href="index.html">Queue</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" 
                    aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                </button><!--end button-->

                <div class="collapse navbar-collapse navigation" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#home">Home</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#services">Services</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#resume">Resume</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#projects">Projects</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#news">Blog</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li><!--end nav item-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="page-portfolio-detail.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                            </a>
                            <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                <div class="container ml-0 ml-md-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a class="dropdown-item" href="page-blog.html">Blog</a>
                                            <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                            <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="top-right text-right list-unstyled list-inline mb-0 mt-2 mt-sm-0 nav-social">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                    
                </div> 
            </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100" style="background: url('images/bg-posted.jpg')center center;">
            <div class="bg-overlay bg-overlay-white"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title text-black"> Projects & Works </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb rounded mb-0 mt-3">
                                        <li class="breadcrumb-item"><a href="index.html">Queue</a></li>
                                        <li class="breadcrumb-item"><a href="page-portfolio-detail.html#">Page</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Blog STart -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <!-- WORK START -->
                    <div class="col-lg-7 col-md-6 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row mr-lg-4">
                            <div class="col-lg-12">
                                <div class="work-details rounded">
                                    <h4 class="title mb-3 border-bottom pb-3">Project Name :</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci non dolorem consequatur vitae hic.</p>
                                    <p class="text-muted mb-0">Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos.</p>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-lg-12 mt-4 pt-2">
                                <div class="work-details bg-light rounded">
                                    <h4 class="title border-bottom pb-3 mb-3">Project Info :</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mt-3">
                                            <b>Client :</b>
                                            <span>Alita Margarate</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Category :</b>
                                            <span>Web Design</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Subject :</b>
                                            <span>Web Design</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Date :</b>
                                            <span>28th April, 2020</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Website :</b>
                                            <span>www.yourdomain.com</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Location :</b>
                                            <span>3/2/64 Mongus Street, UK</span>
                                        </li>
                                    </ul>                          
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-6 order-1 order-md-2">
                        <div class="port-images sticky-sidebar">
                            <img src="images/portfolio/1.jpg" class="img-fluid mx-auto d-block rounded" alt="img">
                            <img src="images/portfolio/2.jpg" class="img-fluid mx-auto d-block rounded mt-4" alt="img">
                            <img src="images/portfolio/3.jpg" class="img-fluid mx-auto d-block rounded mt-4" alt="img">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
            </div><!--end container-->
        </section><!--end section-->
        <!-- Blog End -->

        <!-- Footer Start -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="javascript:void(0)" class="footer-logo text-black">Queue</a>
                        <p class="para-desc mx-auto mt-5 text-black">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item mr-1"><a href="javascript:void(0)" class="rounded-circle"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-black">
            <div class="container text-foot text-center">
                <p class="mb-0 text-white-50">© <script>document.write(new Date().getFullYear())</script> Queue. Design by <a href="javascript:void(0)" class="text-white-50">Zoyothemes</a></p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <a href="page-portfolio-detail.html#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->


        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>

        <!-- Magnific Js -->
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- Feather icon -->
        <script src="js/feather.min.js"></script>

        <!-- Main Js -->
        <script src="js/app.js"></script>

    </body>
</html>