.bg-primary,
.btn.btn-primary,
.btn-outline-primary:hover, 
.btn-outline-primary:focus, 
.btn-outline-primary:active, 
.btn-outline-primary.active, 
.btn-outline-primary.focus, 
.btn-outline-primary:not(:disabled):not(.disabled):active,
.badge-primary,
.nav-pills .nav-link.active,
.pagination li a:hover,
.pagination .active a,
.social-icon li a:hover,
.back-to-top:hover,
.section-title .titles .title.title-line:after, 
.section-title .titles .title.title-line:before,
.bg-modern.bg-animation-right:after,
.service-wrapper:hover:after,
.portfolioFilter li a:hover, 
.portfolioFilter li a.active,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots.clickable .owl-dot:hover span,
.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot:hover span,
.owl-theme .owl-controls.clickable .owl-page:hover span,
.sidebar .widget .tagcloud > a:hover {
    background-color: #007bff !important;
}

.skill-badge {
    background-color: rgba(0, 123, 254, 0.08);
}

.btn-soft-primary {
    background-color: rgba(0, 123, 255, 0.3) !important;
    border: 1px solid rgba(0, 123, 255, 0.3) !important;
}

.text-primary,
.btn-outline-primary,
.page-next-level .page-next li a:hover,
.navbar-custom .navbar-nav .nav-item .nav-link:hover, 
.navbar-custom .navbar-nav .nav-item .nav-link:active,
.navbar-custom .navbar-nav .nav-item.active .nav-link,
.navbar-custom .navbar-nav .dropdown .dropdown-item:hover, 
.navbar-custom .navbar-nav .dropdown .dropdown-item:focus,
.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:hover, 
.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:active,
.navbar-custom .navbar-nav.navbar-nav-link.active .nav-link,
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover, 
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active,
.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link .nav-link,
.navbar-custom .nav-social li a,
.interests-desc:hover .icon,
.feature-widget:hover .services-icon
.work-container.work-modern .icons .work-icon:hover
.service-wrapper:hover .content .title,
.service-wrapper:hover .big-icon .icons,
.timeline-page .timeline-item .event:hover .title,
.portfolio-box .portfolio-box-img .overlay-work .work-content .work-icon:hover,
.portfolio-box .gallary-title .title:hover,
.blog-post .content .title:hover,
.blog-post .content a:hover,
.skill-badge,
.sidebar .widget .catagories li a:hover,
.sidebar .widget .post-recent .post-recent-content a:hover,
.comment-area .media-list .media .media-body a:hover {
    color: #007bff !important;
}

.btn-primary,
.btn-outline-primary,
.btn-outline-primary:hover, 
.btn-outline-primary:focus, 
.btn-outline-primary:active, 
.btn-outline-primary.active, 
.btn-outline-primary.focus, 
.btn-outline-primary:not(:disabled):not(.disabled):active,
.nav-pills .nav-link.active,
.pagination li a:hover,
.pagination .active a,
.social-icon li a:hover,
.section-title .titles span:before, 
.section-title .titles span:after,
.owl-theme .owl-controls .owl-page span {
    border-color: #007bff !important;
}

a.text-primary:hover, 
a.text-primary:focus {
    color: #0056b3 !important;
}

.work-container.work-modern .overlay-work {
    background-image: linear-gradient(#007bff 10%, #161c2d);
}

.btn-primary,
.btn-outline-primary:hover, 
.btn-outline-primary:focus, 
.btn-outline-primary:active, 
.btn-outline-primary.active, 
.btn-outline-primary.focus, 
.btn-outline-primary:not(:disabled):not(.disabled):active {
    box-shadow: 0 3px 5px 0 rgba(45, 132, 251, 0.3);
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.btn-primary.focus {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
}